ProductID = "Kitten"
Security_Profile_Description = "Kitten project"
Security_Profile_ID = "amzn1.application.d0c416a9983a4fdd8d30c5803c5cf7f3"
Client_ID = "amzn1.application-oa2-client.2a996d95a40648139f992d027489c03a"
Client_Secret = "5496c7b34940f3a51b28ea22ec97bf3581d409d02e134920cf56dfef4b03e01c"
refresh_token = "Atzr|IQEBLjAsAhQHmiUGBAFAnqeldUk9txG2xJ_jDgIUZO2cv9StnpBRqf9FQMliyjYJC3CT8BFZU5fLMBbqX2F1GJOKxxaliciAdzEA8xNl3YvaafxRQpTT9QV5Xcg-r1wfCckm2IATBfsN503vyqGb9Mxvy7Rypj2VeS_xURIW2c8BvKaXjIW8conaoGsRmjYxwVh8r-ZPbTu0etrY86TxiiJndJecdsRiypJsAcxJDjievmJVpVivDTZCUdLg-ZwErw9ghIwOivDu0rT0NTExF_o7N-pZJtPCBxVqEZBlWfRUh8wuirunbLt4B8mczxr9J5G1ZCux8iym_NmWl5S1U4jsbB4GsRr2a8rxvJGfhPEurFaQH936_wXrBnglIXOy66y3BWwaeJcbOGxY5uJTPIHELpf15F65wRnU3sr97cemQPtxZQK-pVdyyGI5TSWU6gbq8LGg7Pkv_mag-TNOJFH8ImWhHZAp31sr5WX_YhO10E7BuVkAiEhV48aOnFBG2UafT3WX-lWkMg4W37T6E0EVQqDsI_xtykXU7WAJD34fXlY"
ProductID = "Kitten"
Security_Profile_Description = "Kitten project"
Security_Profile_ID = "amzn1.application.d0c416a9983a4fdd8d30c5803c5cf7f3"
Client_ID = "amzn1.application-oa2-client.2a996d95a40648139f992d027489c03a"
Client_Secret = "5496c7b34940f3a51b28ea22ec97bf3581d409d02e134920cf56dfef4b03e01c"
refresh_token = "Atzr|IQEBLjAsAhRh3R6J4H2iR6o8vMJa4mx_YurLuAIUKrGIC5iZGvSwyJP09e1QjdatngmH9m3l_M03bxII0UvuXTsKhr2y2YuIa0L0JRsytxcsOdMp31F2P5WG_BmAEO8c2DXREs7PaakIZnQR8HtbNgKmBJzIhQylNCinkeF3oAz6q80wkkC-ohwfIjsxX3Lz83a6-aEY4grHcR5I0wvT5Orul-iFY4e5kwusov6z67joM2XC3QWzpZedkmUDDz25kM9BNKitJ75hNIr7lgegTcq0iAT6uTuExh8_bYJielKG35YFy3tsATHrxSFwhVJvA_onXwYjT7C-9FwhCNfToMDAPZgcscN7uXxSiSkMoucJFs3TYjlKWT8l-h91e-n7154tcdiAUKsWp3Kb9bR4ugHK2x1xrghkIOhLAqa-mPDORCBAqMUC0HLhftPk2hVwyD3ih1MNKISsnW7CW3ZBcDk4ZHUQenwvU87JPd3rE6NwPfNI7D8eBQcISImGR9DCKzUGgfH3HwHjzoYSWcx7RZ1cL8M4UNRZjDPmhW2L3BBsGyE"